# Database Configuration
DATABASE_URL=postgresql://admin:secretpassword@localhost:5432/mydatabase

# Reddit API Configuration
# Get these from https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=-T-xIloy461T3DEpHN8-VQ
REDDIT_CLIENT_SECRET=g9VH1JoWvlt5jMuVfGBIFwOCDt7x0Q
REDDIT_USER_AGENT=Trendit by u/cdarwin7

# Server Configuration
HOST=localhost
PORT=8000
RELOAD=true

# Logging Configuration
LOG_LEVEL=INFO